In [99]:
import pandas as pd
from census import Census 

from config import Api_Key

In [100]:
years=[2013,2014,2015,2016,2017]
for i in years[:]:
    c = Census(Api_Key, year=i)
    census_dataM = c.acs1.get(("NAME","B08012_015E","B08012_016E","B08012_017E","B08012_018E","B08012_019E","B08012_020E",
                             "B08012_021E","B08012_022E","B08012_023E","B08012_024E","B08012_025E","B08012_026E"), {'for': 'place:*'})
    census_dataF = c.acs1.get(("NAME","B08012_028E","B08012_029E","B08012_030E","B08012_031E","B08012_032E","B08012_033E",
                             "B08012_034E","B08012_035E","B08012_036E","B08012_037E","B08012_038E","B08012_039E"), {'for': 'place:*'})
    dataM = pd.DataFrame(census_dataM)
    dataF = pd.DataFrame(census_dataF)
    dataM = dataM.rename(columns={"B08012_015E" : "Less than 5 minutes",
                                    "B08012_016E" : "5 to 9 minutes",
                                    "B08012_017E" : "10 to 14 minutes",
                                    "B08012_018E" : "15 to 19 minutes",
                                    "B08012_019E" : "20 to 24 minutes",
                                    "B08012_020E" : "25 to 29 minutes",
                                    "B08012_021E" : "30 to 34 minutes",
                                    "B08012_022E" : "35 to 39 minutes",
                                    "B08012_023E" : "40 to 44 minutes",
                                    "B08012_024E" : "45 to 59 minutes",
                                    "B08012_025E" : "60 to 89 minutes",
                                    "B08012_026E" : "90 or more minutes",
                                     "NAME": "City Name", "state": "State Code","place":"Zip Code"})
    dataF = dataF.rename(columns={"B08012_028E" : "Less than 5 minutes",
                                    "B08012_029E" : "5 to 9 minutes",
                                    "B08012_030E" : "10 to 14 minutes",
                                    "B08012_031E" : "15 to 19 minutes",
                                    "B08012_032E" : "20 to 24 minutes",
                                    "B08012_033E" : "25 to 29 minutes",
                                    "B08012_034E" : "30 to 34 minutes",
                                    "B08012_035E" : "35 to 39 minutes",
                                    "B08012_036E" : "40 to 44 minutes",
                                    "B08012_037E" : "45 to 59 minutes",
                                    "B08012_038E" : "60 to 89 minutes",
                                    "B08012_039E" : "90 or more minutes",
                                     "NAME": "City Name", "state": "State Code","place":"Zip Code"})
    dataM['Gender']='Male'
    dataF['Gender']='Female'
    dataM=dataM[["City Name",'Gender','Less than 5 minutes', '5 to 9 minutes', '10 to 14 minutes', '15 to 19 minutes', '20 to 24 minutes', 
                 '25 to 29 minutes', '30 to 34 minutes', '35 to 39 minutes', '40 to 44 minutes', '45 to 59 minutes', '60 to 89 minutes', 
                 '90 or more minutes','State Code','Zip Code']]
    dataF=dataF[["City Name", 'Gender','Less than 5 minutes', '5 to 9 minutes', '10 to 14 minutes', '15 to 19 minutes', '20 to 24 minutes', 
                 '25 to 29 minutes', '30 to 34 minutes', '35 to 39 minutes', '40 to 44 minutes', '45 to 59 minutes', '60 to 89 minutes', 
                 '90 or more minutes','State Code','Zip Code']]
    
    if i==years[0]:
        Data = dataM.append(dataF,ignore_index=True)
        Data['Year']=i
    else:
        DataTest = dataM.append(dataF,ignore_index=True)
        DataTest['Year']=i
        Data=Data.append(DataTest, ignore_index=True)

Data.head()

,City Name,Gender,Less than 5 minutes,5 to 9 minutes,10 to 14 minutes,15 to 19 minutes,20 to 24 minutes,25 to 29 minutes,30 to 34 minutes,35 to 39 minutes,40 to 44 minutes,45 to 59 minutes,60 to 89 minutes,90 or more minutes,State Code,Zip Code,Year
0,"Birmingham city, Alabama",Male,619.0,5594.0,6434.0,10770.0,8463.0,2821.0,6278.0,352.0,354.0,1699.0,783.0,672.0,01,07000,2013
1,"Dothan city, Alabama",Male,218.0,1546.0,2805.0,3857.0,1960.0,304.0,2241.0,202.0,303.0,735.0,559.0,157.0,01,21184,2013
2,"Hoover city, Alabama",Male,0.0,2195.0,1883.0,3611.0,3279.0,2422.0,3790.0,943.0,470.0,820.0,669.0,65.0,01,35896,2013
3,"Huntsville city, Alabama",Male,1123.0,4870.0,6805.0,10147.0,8854.0,3488.0,4738.0,619.0,712.0,788.0,393.0,536.0,01,37000,2013
4,"Mobile city, Alabama",Male,259.0,4038.0,6686.0,7708.0,6690.0,2111.0,4188.0,231.0,899.0,1948.0,863.0,748.0,01,50000,2013

In [101]:
Data.to_csv("Data.csv",encoding="utf-8", index=False)

In [102]:
# Import the Income level data by Gender
# import csv file

for i in years[:]:
    c = Census(Api_Key, year=i)

    census_incM = pd.DataFrame(c.acs1.get(("NAME",'B20001_003E','B20001_004E','B20001_005E','B20001_006E','B20001_007E',
                            'B20001_008E','B20001_009E','B20001_010E','B20001_011E','B20001_012E','B20001_013E',
                            'B20001_014E','B20001_015E','B20001_016E','B20001_017E','B20001_018E','B20001_019E',
                            'B20001_020E','B20001_021E','B20001_022E'),{'for': 'place:*'}))

    census_incF = pd.DataFrame(c.acs1.get(("NAME",'B20001_024E','B20001_025E','B20001_026E','B20001_027E','B20001_028E',
                            'B20001_029E','B20001_030E','B20001_031E','B20001_032E','B20001_033E','B20001_034E',
                            'B20001_035E','B20001_036E','B20001_037E','B20001_038E','B20001_039E','B20001_040E',
                            'B20001_041E','B20001_042E','B20001_043E'),{'for': 'place:*'}))
    
    census_incM = census_incM.rename(columns={'B20001_003E':'1 to 2499 USD',
                                            'B20001_004E':'2500 to 4999 USD',
                                            'B20001_005E':'5000 to 7499 USD',
                                            'B20001_006E':'7500 to 9999 USD',
                                            'B20001_007E':'10000 to 12499 USD',
                                            'B20001_008E':'12500 to 14999 USD',
                                            'B20001_009E':'15000 to 17499 USD',
                                            'B20001_010E':'17500 to 19999 USD',
                                            'B20001_011E':'20000 to 22499 USD',
                                            'B20001_012E':'22500 to 24999 USD',
                                            'B20001_013E':'25000 to 29999 USD',
                                            'B20001_014E':'30000 to 34999 USD',
                                            'B20001_015E':'35000 to 39999 USD',
                                            'B20001_016E':'40000 to 44999 USD',
                                            'B20001_017E':'45000 to 49999 USD',
                                            'B20001_018E':'50000 to 54999 USD',
                                            'B20001_019E':'55000 to 64999 USD',
                                            'B20001_020E':'65000 to 74999 USD',
                                            'B20001_021E':'75000 to 99999 USD',
                                            'B20001_022E':'100000 or more USD',
                                              'NAME':'City Name',
                                              'state':'State Code',
                                              'place':'Zip Code'
        })
    
    census_incF = census_incF.rename(columns={'B20001_024E':'1 to 2499 USD',
                                            'B20001_025E':'2500 to 4999 USD',
                                            'B20001_026E':'5000 to 7499 USD',
                                            'B20001_027E':'7500 to 9999 USD',
                                            'B20001_028E':'10000 to 12499 USD',
                                            'B20001_029E':'12500 to 14999 USD',
                                            'B20001_030E':'15000 to 17499 USD',
                                            'B20001_031E':'17500 to 19999 USD',
                                            'B20001_032E':'20000 to 22499 USD',
                                            'B20001_033E':'22500 to 24999 USD',
                                            'B20001_034E':'25000 to 29999 USD',
                                            'B20001_035E':'30000 to 34999 USD',
                                            'B20001_036E':'35000 to 39999 USD',
                                            'B20001_037E':'40000 to 44999 USD',
                                            'B20001_038E':'45000 to 49999 USD',
                                            'B20001_039E':'50000 to 54999 USD',
                                            'B20001_040E':'55000 to 64999 USD',
                                            'B20001_041E':'65000 to 74999 USD',
                                            'B20001_042E':'75000 to 99999 USD',
                                            'B20001_043E':'100000 or more USD',
                                              'NAME':'City Name',
                                              'state':'State Code',
                                              'place':'Zip Code'
    })
    
    census_incM['Gender'] = 'Male'
    census_incF['Gender'] = 'Female'
    
    census_incM = census_incM[['City Name','Gender','1 to 2499 USD','2500 to 4999 USD','5000 to 7499 USD',
                              '7500 to 9999 USD','10000 to 12499 USD','12500 to 14999 USD','15000 to 17499 USD',
                              '17500 to 19999 USD','20000 to 22499 USD','22500 to 24999 USD','25000 to 29999 USD',
                              '30000 to 34999 USD','35000 to 39999 USD','40000 to 44999 USD','45000 to 49999 USD',
                              '50000 to 54999 USD','55000 to 64999 USD','65000 to 74999 USD','75000 to 99999 USD',
                              '100000 or more USD','State Code','Zip Code']]
    
    census_incF = census_incF[['City Name','Gender','1 to 2499 USD','2500 to 4999 USD','5000 to 7499 USD',
                              '7500 to 9999 USD','10000 to 12499 USD','12500 to 14999 USD','15000 to 17499 USD',
                              '17500 to 19999 USD','20000 to 22499 USD','22500 to 24999 USD','25000 to 29999 USD',
                              '30000 to 34999 USD','35000 to 39999 USD','40000 to 44999 USD','45000 to 49999 USD',
                              '50000 to 54999 USD','55000 to 64999 USD','65000 to 74999 USD','75000 to 99999 USD',
                              '100000 or more USD','State Code','Zip Code']]
    
    #Merge Gender based DataFrame
    
    if i==years[0]:
        census_income = census_incM.append(census_incF,ignore_index=True)
        census_income['Year']=i
    else:
        census_incomeT = census_incM.append(census_incF,ignore_index=True)
        census_incomeT['Year']=i
        census_income=census_income.append(census_incomeT, ignore_index=True)

census_income.head(5)

,City Name,Gender,1 to 2499 USD,2500 to 4999 USD,5000 to 7499 USD,7500 to 9999 USD,10000 to 12499 USD,12500 to 14999 USD,15000 to 17499 USD,17500 to 19999 USD,...,40000 to 44999 USD,45000 to 49999 USD,50000 to 54999 USD,55000 to 64999 USD,65000 to 74999 USD,75000 to 99999 USD,100000 or more USD,State Code,Zip Code,Year
0,"Birmingham city, Alabama",Male,4315.0,1488.0,3752.0,3113.0,2332.0,2594.0,3807.0,2136.0,...,3146.0,1881.0,1624.0,2384.0,1707.0,1817.0,1874.0,01,07000,2013
1,"Dothan city, Alabama",Male,1023.0,585.0,762.0,764.0,878.0,857.0,478.0,468.0,...,1382.0,849.0,756.0,956.0,836.0,982.0,1344.0,01,21184,2013
2,"Hoover city, Alabama",Male,804.0,612.0,369.0,571.0,922.0,130.0,363.0,366.0,...,1159.0,917.0,1037.0,1463.0,1182.0,2962.0,6482.0,01,35896,2013
3,"Huntsville city, Alabama",Male,3083.0,1738.0,2025.0,1725.0,2164.0,1201.0,1237.0,1059.0,...,1833.0,1114.0,1742.0,3768.0,2408.0,4003.0,8797.0,01,37000,2013
4,"Mobile city, Alabama",Male,3703.0,2175.0,2511.0,2622.0,1878.0,1265.0,1796.0,1482.0,...,2215.0,1776.0,2119.0,2697.0,1626.0,2903.0,3754.0,01,50000,2013

In [103]:
census_income['State']=''
census_income[['City Name','State']]=census_income['City Name'].str.split(',',expand=True)

#city = city["City Name"].str.split(',',expand=True)

census_income.head()

,City Name,Gender,1 to 2499 USD,2500 to 4999 USD,5000 to 7499 USD,7500 to 9999 USD,10000 to 12499 USD,12500 to 14999 USD,15000 to 17499 USD,17500 to 19999 USD,...,45000 to 49999 USD,50000 to 54999 USD,55000 to 64999 USD,65000 to 74999 USD,75000 to 99999 USD,100000 or more USD,State Code,Zip Code,Year,State
0,Birmingham city,Male,4315.0,1488.0,3752.0,3113.0,2332.0,2594.0,3807.0,2136.0,...,1881.0,1624.0,2384.0,1707.0,1817.0,1874.0,01,07000,2013,Alabama
1,Dothan city,Male,1023.0,585.0,762.0,764.0,878.0,857.0,478.0,468.0,...,849.0,756.0,956.0,836.0,982.0,1344.0,01,21184,2013,Alabama
2,Hoover city,Male,804.0,612.0,369.0,571.0,922.0,130.0,363.0,366.0,...,917.0,1037.0,1463.0,1182.0,2962.0,6482.0,01,35896,2013,Alabama
3,Huntsville city,Male,3083.0,1738.0,2025.0,1725.0,2164.0,1201.0,1237.0,1059.0,...,1114.0,1742.0,3768.0,2408.0,4003.0,8797.0,01,37000,2013,Alabama
4,Mobile city,Male,3703.0,2175.0,2511.0,2622.0,1878.0,1265.0,1796.0,1482.0,...,1776.0,2119.0,2697.0,1626.0,2903.0,3754.0,01,50000,2013,Alabama

In [104]:
census_income['City']=''

city=census_income['City Name'].str.replace('city','',regex=True)
#census_income[['City Name','City']]=census_income['City Name'].str.split(expand=True)
city
#census_income.head()

#census_income['City']=city[0]

#census_income

0                                             Birmingham
1                                                 Dothan
2                                                 Hoover
3                                             Huntsville
4                                                 Mobile
5                                             Montgomery
6                                             Tuscaloosa
7                                  Anchorage municipality
8                                               Avondale
9                                        Casas Adobes CDP
10                                              Chandler
11                                             Flagstaff
12                                           Gilbert town
13                                              Glendale
14                                              Goodyear
15                                                  Mesa
16                                                Peoria
17                                               Phoenix
18                                     San Tan Valley CDP
19                                            Scottsdale
20                                              Surprise
21                                                 Tempe
22                                                Tucson
23                                                  Yuma
24                                          Fayetteville
25                                            Fort Smith
26                                             Jonesboro
27                                           Little Rock
28                                     North Little Rock
29                                            Springdale
                              ...
5946                                          Plantation
5947                                        Poinciana CDP
5948                                       Pompano Beach
5949                                   Port Charlotte CDP
5950                                      Port St. Lucie
5951                                        Riverview CDP
5952                                      St. Petersburg
5953                                      Spring Hill CDP
5954                                             Sunrise
5955                                         Tallahassee
5956                                             Tamarac
5957                                               Tampa
5958                                     The Hammocks CDP
5959                                     The Villages CDP
5960                                 Town 'n' Country CDP
5961                                              Weston
5962                                     West Palm Beach
5963                                              Albany
5964                                          Alpharetta
5965    Athens-Clarke County unified government (balance)
5966                                             Atlanta
5967    Augusta-Richmond County consolidated governmen...
5968                                            Columbus
5969                                         Johns Creek
5970                                    Macon-Bibb County
5971                                             Roswell
5972                                       Sandy Springs
5973                                            Savannah
5974                                       Warner Robins
5975                                 San Juan zona urbana
Name: City Name, Length: 5976, dtype: object

In [105]:
census_income.to_csv('./census_income.csv',index=False)