In [1]:
import pandas as pd
data=pd.read_csv("Data.csv")
data.head()

,City,State,Zipcode,Gender,Less than 5 minutes,5 to 9 minutes,10 to 14 minutes,15 to 19 minutes,20 to 24 minutes,25 to 29 minutes,...,30000 to 34999 USD,35000 to 39999 USD,40000 to 44999 USD,45000 to 49999 USD,50000 to 54999 USD,55000 to 64999 USD,65000 to 74999 USD,75000 to 99999 USD,100000 or more USD,Year
0,Birmingham city,Alabama,7000,Male,619.0,5594.0,6434.0,10770.0,8463.0,2821.0,...,3451.0,2223.0,3146.0,1881.0,1624.0,2384.0,1707.0,1817.0,1874.0,2013
1,Dothan city,Alabama,21184,Male,218.0,1546.0,2805.0,3857.0,1960.0,304.0,...,1018.0,801.0,1382.0,849.0,756.0,956.0,836.0,982.0,1344.0,2013
2,Hoover city,Alabama,35896,Male,0.0,2195.0,1883.0,3611.0,3279.0,2422.0,...,496.0,840.0,1159.0,917.0,1037.0,1463.0,1182.0,2962.0,6482.0,2013
3,Huntsville city,Alabama,37000,Male,1123.0,4870.0,6805.0,10147.0,8854.0,3488.0,...,2323.0,3133.0,1833.0,1114.0,1742.0,3768.0,2408.0,4003.0,8797.0,2013
4,Mobile city,Alabama,50000,Male,259.0,4038.0,6686.0,7708.0,6690.0,2111.0,...,2760.0,2439.0,2215.0,1776.0,2119.0,2697.0,1626.0,2903.0,3754.0,2013

In [2]:
data["City"]=data['City'].str.replace(' city.*' , '')
data["State"]=data['State'].str.strip()
data.head()

,City,State,Zipcode,Gender,Less than 5 minutes,5 to 9 minutes,10 to 14 minutes,15 to 19 minutes,20 to 24 minutes,25 to 29 minutes,...,30000 to 34999 USD,35000 to 39999 USD,40000 to 44999 USD,45000 to 49999 USD,50000 to 54999 USD,55000 to 64999 USD,65000 to 74999 USD,75000 to 99999 USD,100000 or more USD,Year
0,Birmingham,Alabama,7000,Male,619.0,5594.0,6434.0,10770.0,8463.0,2821.0,...,3451.0,2223.0,3146.0,1881.0,1624.0,2384.0,1707.0,1817.0,1874.0,2013
1,Dothan,Alabama,21184,Male,218.0,1546.0,2805.0,3857.0,1960.0,304.0,...,1018.0,801.0,1382.0,849.0,756.0,956.0,836.0,982.0,1344.0,2013
2,Hoover,Alabama,35896,Male,0.0,2195.0,1883.0,3611.0,3279.0,2422.0,...,496.0,840.0,1159.0,917.0,1037.0,1463.0,1182.0,2962.0,6482.0,2013
3,Huntsville,Alabama,37000,Male,1123.0,4870.0,6805.0,10147.0,8854.0,3488.0,...,2323.0,3133.0,1833.0,1114.0,1742.0,3768.0,2408.0,4003.0,8797.0,2013
4,Mobile,Alabama,50000,Male,259.0,4038.0,6686.0,7708.0,6690.0,2111.0,...,2760.0,2439.0,2215.0,1776.0,2119.0,2697.0,1626.0,2903.0,3754.0,2013

In [10]:
datawogender=data.groupby(['City','State','Year'], as_index=False).sum()
datawogender.head()

,City,State,Year,Zipcode,Less than 5 minutes,5 to 9 minutes,10 to 14 minutes,15 to 19 minutes,20 to 24 minutes,25 to 29 minutes,...,25000 to 29999 USD,30000 to 34999 USD,35000 to 39999 USD,40000 to 44999 USD,45000 to 49999 USD,50000 to 54999 USD,55000 to 64999 USD,65000 to 74999 USD,75000 to 99999 USD,100000 or more USD
0,Abilene,Texas,2013,2000,2725.0,11208.0,16135.0,13800.0,4716.0,1014.0,...,5863.0,4100.0,3185.0,3427.0,1440.0,1627.0,3433.0,2242.0,2394.0,1717.0
1,Abilene,Texas,2014,2000,2487.0,12551.0,13137.0,12242.0,5264.0,1448.0,...,5477.0,4691.0,3157.0,2917.0,2045.0,2494.0,2311.0,1453.0,2406.0,2268.0
2,Abilene,Texas,2015,2000,3090.0,12364.0,16247.0,14660.0,5263.0,1099.0,...,4276.0,5338.0,4725.0,4314.0,1786.0,2190.0,2585.0,1358.0,3304.0,2576.0
3,Abilene,Texas,2016,2000,2530.0,8369.0,14764.0,15014.0,4373.0,537.0,...,5187.0,5528.0,3332.0,3134.0,2731.0,2866.0,3394.0,2266.0,2291.0,1728.0
4,Abilene,Texas,2017,2000,3080.0,7578.0,15988.0,15592.0,6055.0,670.0,...,3798.0,4142.0,3809.0,3579.0,3040.0,2098.0,4166.0,1501.0,3195.0,3179.0

In [21]:
datawogender['AvrgCommute']=((datawogender["Less than 5 minutes"]*5)+
                        (datawogender["5 to 9 minutes"]*9)+
                        (datawogender["10 to 14 minutes"]*14)+
                        (datawogender["15 to 19 minutes"]*19)+
                        (datawogender["20 to 24 minutes"]*24)+
                        (datawogender["25 to 29 minutes"]*29)+
                        (datawogender["30 to 34 minutes"]*34)+
                        (datawogender["35 to 39 minutes"]*39)+
                        (datawogender["40 to 44 minutes"]*44)+
                        (datawogender["45 to 59 minutes"]*59)+
                        (datawogender["60 to 89 minutes"]*89)+
                        (datawogender["90 or more minutes"]*120))/((datawogender["Less than 5 minutes"])+
                        (datawogender["5 to 9 minutes"])+
                        (datawogender["10 to 14 minutes"])+
                        (datawogender["15 to 19 minutes"])+
                        (datawogender["20 to 24 minutes"])+
                        (datawogender["25 to 29 minutes"])+
                        (datawogender["30 to 34 minutes"])+
                        (datawogender["35 to 39 minutes"])+
                        (datawogender["40 to 44 minutes"])+
                        (datawogender["45 to 59 minutes"])+
                        (datawogender["60 to 89 minutes"])+
                        (datawogender["90 or more minutes"]))

datawogender['AvrgIncome']=((datawogender["1 to 2499 USD"]*(1+((2499-1)/2)))+
                        (datawogender["2500 to 4999 USD"]*(2500+((4999-2500)/2)))+
                        (datawogender["5000 to 7499 USD"]*(5000+((7499-5000)/2)))+
                        (datawogender["7500 to 9999 USD"]*(7500+((9999-7500)/2)))+
                        (datawogender["10000 to 12499 USD"]*(10000+((12499-10000)/2)))+
                        (datawogender["12500 to 14999 USD"]*(12500+((14999-12500)/2)))+
                        (datawogender["15000 to 17499 USD"]*(15000+((17499-15000)/2)))+
                        (datawogender["17500 to 19999 USD"]*(17500+((19999-17500)/2)))+
                        (datawogender["20000 to 22499 USD"]*(20000+((22499-20000)/2)))+
                        (datawogender["22500 to 24999 USD"]*(22500+((24999-22500)/2)))+
                        (datawogender["25000 to 29999 USD"]*(25000+((29999-25000)/2)))+
                        (datawogender["30000 to 34999 USD"]*(30000+((34999-30000)/2)))+
                        (datawogender["35000 to 39999 USD"]*(35000+((39999-35000)/2)))+
                        (datawogender["40000 to 44999 USD"]*(40000+((44999-40000)/2)))+
                        (datawogender["45000 to 49999 USD"]*(45000+((49999-45000)/2)))+
                        (datawogender["50000 to 54999 USD"]*(50000+((54999-50000)/2)))+
                        (datawogender["55000 to 64999 USD"]*(55000+((64999-55000)/2)))+
                        (datawogender["65000 to 74999 USD"]*(65000+((74999-65000)/2)))+
                        (datawogender["75000 to 99999 USD"]*(75000+((99999-75000)/2)))+
                        (datawogender["100000 or more USD"]*(100000+((300000-100000)/2))))/((datawogender["1 to 2499 USD"])+
                        (datawogender["2500 to 4999 USD"])+
                        (datawogender["5000 to 7499 USD"])+
                        (datawogender["7500 to 9999 USD"])+
                        (datawogender["10000 to 12499 USD"])+
                        (datawogender["12500 to 14999 USD"])+
                        (datawogender["15000 to 17499 USD"])+
                        (datawogender["17500 to 19999 USD"])+
                        (datawogender["20000 to 22499 USD"])+
                        (datawogender["22500 to 24999 USD"])+
                        (datawogender["25000 to 29999 USD"])+
                        (datawogender["30000 to 34999 USD"])+
                        (datawogender["35000 to 39999 USD"])+
                        (datawogender["40000 to 44999 USD"])+
                        (datawogender["45000 to 49999 USD"])+
                        (datawogender["50000 to 54999 USD"])+
                        (datawogender["55000 to 64999 USD"])+
                        (datawogender["65000 to 74999 USD"])+
                        (datawogender["75000 to 99999 USD"])+
                        (datawogender["100000 or more USD"]))

datawogender.head()

,City,State,Year,Zipcode,Less than 5 minutes,5 to 9 minutes,10 to 14 minutes,15 to 19 minutes,20 to 24 minutes,25 to 29 minutes,...,40000 to 44999 USD,45000 to 49999 USD,50000 to 54999 USD,55000 to 64999 USD,65000 to 74999 USD,75000 to 99999 USD,100000 or more USD,Average,AvrgCommute,AvrgIncome
0,Abilene,Texas,2013,2000,2725.0,11208.0,16135.0,13800.0,4716.0,1014.0,...,3427.0,1440.0,1627.0,3433.0,2242.0,2394.0,1717.0,18.677578,18.677578,31837.111507
1,Abilene,Texas,2014,2000,2487.0,12551.0,13137.0,12242.0,5264.0,1448.0,...,2917.0,2045.0,2494.0,2311.0,1453.0,2406.0,2268.0,19.269898,19.269898,32825.921984
2,Abilene,Texas,2015,2000,3090.0,12364.0,16247.0,14660.0,5263.0,1099.0,...,4314.0,1786.0,2190.0,2585.0,1358.0,3304.0,2576.0,17.774664,17.774664,34969.874497
3,Abilene,Texas,2016,2000,2530.0,8369.0,14764.0,15014.0,4373.0,537.0,...,3134.0,2731.0,2866.0,3394.0,2266.0,2291.0,1728.0,21.091624,21.091624,33090.747895
4,Abilene,Texas,2017,2000,3080.0,7578.0,15988.0,15592.0,6055.0,670.0,...,3579.0,3040.0,2098.0,4166.0,1501.0,3195.0,3179.0,20.318681,20.318681,37638.016147

In [23]:
DataAvrgFinal= pd.DataFrame({"City":datawogender["City"],
                            "State":datawogender["State"],
                            "Year":datawogender["Year"],
                            "Zipcode":datawogender["Zipcode"],
                            "AvrgCommute":datawogender["AvrgCommute"],
                            "AvrgIncome":datawogender["AvrgIncome"]})
DataAvrgFinal.head()
DataAvrgFinal.to_csv("DataAvrgFinal.csv",encoding="utf-8", index=False)

In [7]:
import pandas as pd
data1=pd.read_csv("DataAvrgFinal.csv")
data2=pd.read_csv("Resources/Median_Home_Value.csv")
final=pd.merge(data1,data2,how='inner', on=['City','State','Year'])
final.head()

,City,State,Year,Zipcode_x,AvrgCommute,AvrgIncome,Zipcode_y,Avrg_HomeValue
0,Abilene,Texas,2013,2000,18.677578,31837.111507,1000,89700.0
1,Abilene,Texas,2014,2000,19.269898,32825.921984,1000,103000.0
2,Abilene,Texas,2015,2000,17.774664,34969.874497,1000,113400.0
3,Abilene,Texas,2016,2000,21.091624,33090.747895,1000,107200.0
4,Abilene,Texas,2017,2000,20.318681,37638.016147,1000,114900.0

In [10]:
final.to_csv("DataAvrgFinal2.csv",encoding="utf-8", index=False)